var locales={
	"en": {
		"font": 1,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "YOU WIN!",
		"wFontSize": 112,
	},
	"ru": {
		"font": 1,
		"fontSize": 64,
		"t1": "Стрелять",
		"t2": "Взрывать",
		"t3": "Уничтожать",
		"t4": "Побеждать!",
		"tw": "Вы победили!",
		"wFontSize": 96,
	},
	"uk": {
		"font": 1,
		"fontSize": 64,
		"t1": "Стрелять",
		"t2": "Взрывать",
		"t3": "Уничтожать",
		"t4": "Побеждать!",
		"tw": "Ви перемогли!",
		"wFontSize": 96,
	},
	"be": {
		"font": 6,
		"fontSize": 64,
		"t1": "Стрелять",
		"t2": "Взрывать",
		"t3": "Уничтожать",
		"t4": "Побеждать!",
		"tw": "Вы перамаглі!",
		"wFontSize": 96,
	},
	"ka": {
		"font": 9,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "შენ მოიგე!",
		"wFontSize": 112,
	},
	"az": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "Siz qazanmaq!",
		"wFontSize": 112,
	},
	"hy": {
		"font": 11,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "Դու հաղթեցիր",
		"wFontSize": 86,
	},
	"kk": {
		"font": 6,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "Сіз жеңесіз!",
		"wFontSize": 96,
	},
	"uz": {
		"font": 1,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "Siz yutdingiz!",
		"wFontSize": 96,
	},
	"de": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "Du gewinnst!",
		"wFontSize": 116,
	},
	"fr": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "Vous gagnez!",
		"wFontSize": 116,
	},
	"it": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "HAI VINTO!",
		"wFontSize": 112,
	},
	"es": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "¡TÚ GANAS!",
		"wFontSize": 112,
	},
	"pt": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "Você ganha!",
		"wFontSize": 112,
	},
	"pl": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "WYGRAŁEŚ!",
		"wFontSize": 112,
	},
	"bg": {
		"font": 1,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "Ти печелиш!",
		"wFontSize": 112,
	},
	"sr": {
		"font": 6,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "Победио си!",
		"wFontSize": 112,
	},
	"el": {
		"font": 7,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "Κερδιζεις!",
		"wFontSize": 112,
	},
	"hu": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "TE NYERTÉL!",
		"wFontSize": 112,
	},
	"da": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "DU VINDER!",
		"wFontSize": 112,
	},
	"is": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "ÞÚ VINNUR!",
		"wFontSize": 112,
	},
	"lv": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "TU UZVARI!",
		"wFontSize": 112,
	},
	"lt": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "TU LAIMĖJAI!",
		"wFontSize": 100,
	},
	"et": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "SINA VÕIDAD!",
		"wFontSize": 100,
	},
	"nb": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "DU VINNER!",
		"wFontSize": 112,
	},
	"nl": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "JIJ WINT!",
		"wFontSize": 112,
	},
	"ro": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "AI CASTIGAT!",
		"wFontSize": 112,
	},
	"sq": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "TI FITOVE!",
		"wFontSize": 112,
	},
	"sk": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "VYHRAL SI!",
		"wFontSize": 112,
	},
	"sl": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "ZMAGAL SI!",
		"wFontSize": 112,
	},
	"fi": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "SINÄ VOITAT!",
		"wFontSize": 112,
	},
	"tr": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "Sen kazandin!",
		"wFontSize": 112,
	},
	"hr": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "POBJEDIO SI!",
		"wFontSize": 112,
	},
	"cs": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "VYHRÁVÁTE!",
		"wFontSize": 112,
	},
	"sv": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "DU VINNER!",
		"wFontSize": 112,
	},
	"ms": {
		"font": 1,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "Awak menang!",
		"wFontSize": 96,
	},
	"in": {
		"font": 1,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "Kamu menang!",
		"wFontSize": 93,
	},
	"id": {
		"font": 1,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "Kamu menang!",
		"wFontSize": 93,
	},
	"iw": {
		"font": 4,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "ניצחת",
		"wFontSize": 120,
	},
	"he": {
		"font": 4,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "ניצחת",
		"wFontSize": 120,
	},
	"ca": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "GUANYES!",
		"wFontSize": 112,
	},
	"af": {
		"font": 1,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "JY WEN!",
		"wFontSize": 112,
	},
	"ar": {
		"font": 3,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "انت تربح",
		"wFontSize": 160,
	},
	"am": {
		"font": 12,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "አንተ ለማሸነፍ",
		"wFontSize": 112,
	},
	"th": {
		"font": 10,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "คุณชนะ!",
		"wFontSize": 112,
	},
	"hi": {
		"font": 8,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "आप जीतते हैं!",
		"wFontSize": 112,
	},
	"bn": {
		"font": 5,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "আপনি জয়!",
		"wFontSize": 112,
	},
	"ja": {
		"font": 0,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "あなたが勝つ！",
		"wFontSize": 112,
	},
	"ko": {
		"font": 0,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "네가 이겼다!",
		"wFontSize": 112,
	},
	"vi": {
		"font": 13,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "Bạn thắng!",
		"wFontSize": 112,
	},
	"mk": {
		"font": 6,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "ТИ ПОБЕДИ!",
		"wFontSize": 112,
	},
	"bs": {
		"font": 2,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "POBIJEDIO SI!",
		"wFontSize": 112,
	},
	"mn": {
		"font": 6,
		"fontSize": 64,
		"t1": "Shoot 'em all",
		"t2": "Explode them",
		"t3": "Destroy 'em up",
		"t4": "Enjoy winning!",
		"tw": "ТА ЯЛАХ!",
		"wFontSize": 112,
	},
}